
Microsoft Visual Studio Solution File, Format Version 11.00
# WowAddOnStudio Solution File, Format Version 11.00
Project("{E6E1D386-69D8-4755-9E61-0950293915FC}") = "oUF_viv5_rebuild", "oUF_viv5_rebuild\oUF_viv5_rebuild.wowproj", "{50F2B32E-E455-49F8-9EFA-10FEEC7FECCE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Any CPU = Default|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{50F2B32E-E455-49F8-9EFA-10FEEC7FECCE}.Default|Any CPU.ActiveCfg = Default|Any CPU
		{50F2B32E-E455-49F8-9EFA-10FEEC7FECCE}.Default|Any CPU.Build.0 = Default|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
